<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Base.Theme.VirtualDJApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light/dark theme colors here -->
    </style>

    <!-- Main app theme -->
    <style name="Theme.VirtualDJApp" parent="Base.Theme.VirtualDJApp">
        <!-- Splash screen settings -->
        <item name="android:windowSplashScreenBackground">@color/black</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/dj_logo</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@android:color/white</item>
    </style>

</resources>
