<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.virtualdjapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Virtual DJ"
        android:theme="@style/Theme.VirtualDJApp">

        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
